spring.application.name=HealthSphere
server.port = 7070
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=cdac
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=healthspherehealthmanagementsystemhassecretkeyenabled
