spring.application.name=HealthSphere
server.port = 7070
#spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres
#spring.datasource.username=postgres
spring.datasource.username=postgres.mzmvqgdvgewcayonnfkw
spring.datasource.password=Postgres@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=healthspherehealthmanagementsystemhassecretkeyenabled